<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WYSP - Posts</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        .new-post-btn {
            font-size: 20px;
            margin-bottom: 20px;
        }

        .posts-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }

        .post-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 10px;
            width: calc(20% - 20px);
            box-sizing: border-box;
            background-color: #fff;
            height: 300px;
            min-height: 300px;
        }

        .post-container img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }

        .post-details {
            flex-grow: 1;
            text-align: center;
        }

        .post-container h2 {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .post-info {
            font-size: 14px;
            color: #666;
        }

        .post-actions {
            margin-top: 10px;
        }

        #loading {
            text-align: center;
            margin: 20px;
            display: none;
        }

        @media (max-width: 1024px) {
            .post-container {
                width: calc(50% - 20px);
                height: 350px;
            }
        }

        @media (max-width: 768px) {
            .post-container {
                width: 100%;
                height: 400px;
            }

            h1 {
                font-size: 1.5em;
            }

            button {
                width: 100%;
                font-size: 18px;
            }

            .post-details {
                text-align: left;
            }

            .post-container img {
                height: 200px;
            }
        }

        @media (max-width: 480px) {
            .post-container img {
                height: 120px;
            }

            .post-container h2 {
                font-size: 1em;
            }

            .post-info {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <h1>Posts</h1>
    <a href="/post-create"><button class="new-post-btn">Create New Post</button></a>
    <div class="posts-container" id="posts-container">
        {% for post in posts %}
        <a href="/posts/{{ post.id }}" class="post-container" style="color: black; text-decoration: none;">
            <div class="post">
                <div class="img-container">
                    <img src="{{ post.img if post.img else 'https://cdn-icons-png.flaticon.com/512/15795/15795219.png' }}" alt="">
                </div>
                <div class="post-details">
                    <h2>{{ post.post_name }}</h2>
                    <p class="post-info">Posted on: {{ post.created_at }}</p>
                    <p class="post-info">Author: {{ post.login }}</p>
                    <p class="post-info" style="text-align: center;">Likes: {{ post.likes }} | Views: {{ post.views }} | Favorites: {{ post.favorites }}</p>
                </div>
            </div>
        </a>
        {% endfor %}
    </div>
    <div id="loading">
        <p>Loading...</p>
    </div>

    <script>
        let currentPage = {{ page }};
        const loadingIndicator = document.getElementById('loading');
        const postContainer = document.getElementById('posts-container');

        async function loadMorePosts() {
            const response = await fetch(`/posts?page=${currentPage + 1}&limit=20`);
            const data = await response.text();

            const newPosts = new DOMParser().parseFromString(data, 'text/html').getElementById('posts-container').innerHTML;
            postContainer.innerHTML += newPosts;
            currentPage += 1;
        }

        window.addEventListener('scroll', () => {
            if (window.innerHeight + window.scrollY >= document.body.offsetHeight - 200) {
                if (loadingIndicator.style.display !== 'none') return;
                loadingIndicator.style.display = 'block';
                loadMorePosts().then(() => {
                    loadingIndicator.style.display = 'none';
                });
            }
        });
    </script>
</body>
</html>
